{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.svelte", "../data/**/*.ts", "../engine/**/*.ts"],
  "exclude": ["**/*.test.ts", "../data/**/*.test.ts", "../engine/**/*.test.ts"]
}
